/* @ MoreFoot Sidebars */

.section-morefoot{
	.grid-element{margin-bottom: 0;}
	.widget-pad{position: relative;}
	.widget-title{
		padding-left: 0;
		margin-bottom: .7em;
	}
	p{margin: 1em 0;}
	.widget ul{margin-left:10px;}
	.searchform{left: 10%;}
}
